# maven-multi-module

./: .gitignore  pom.xml
maven-app/: pom.xml
maven-app/src/main/java/com/exist/app/: App.java
maven-app/src/main/java/com/exist/app/util/: InputUtil.java
maven-core/: pom.xml
maven-core/maven-model/: pom.xml
maven-core/maven-model/src/main/java/com/exist/model/: TableModel.java
maven-core/maven-model/src/main/java/com/exist/model/constants/: AppConstants.java
maven-core/maven-services/: pom.xml
maven-core/maven-services/src/main/java/com/exist/service/: TableService.java
maven-core/maven-services/src/main/java/com/exist/service/util/: FileUtil.java
maven-core/maven-services/src/main/resources/: config.properties
