<project>
    <parent>
        <artifactId>maven-multi-module</artifactId>
        <groupId>com.exist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-core</artifactId>
    <packaging>pom</packaging>
    <name>Core</name>
    <modules>
        <module>maven-model</module>
        <module>maven-services</module>
    </modules>
</project>