<project>
    <parent>
        <artifactId>maven-core</artifactId>
        <groupId>com.exist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-services</artifactId>
    <name>Services</name>

    <dependencies>
        <dependency>
            <groupId>com.exist</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>
    </dependencies>
</project>